# Please uncomment the following one line if you are importing this 
# LDIF file via OVD Manager or OVD Server's ldapmodify tool.

#version: 1

dn: cn=Common,cn=Products,cn=OracleContext
changetype: modify
replace: orclSubscriberSearchBase
orclSubscriberSearchBase: dc=postgasse,dc=org

dn: cn=Common,cn=Products,cn=OracleContext
changetype: modify
replace: orclSubscriberNickNameAttribute
orclSubscriberNickNameAttribute: dc

dn: cn=Common,cn=Products,cn=OracleContext
changetype: modify
replace: orclDefaultSubscriber
orclDefaultSubscriber: dc=postgasse,dc=org

dn: cn=Common,cn=Products,cn=OracleContext,dc=postgasse,dc=org
changetype: modify
replace: orclCommonUserSearchBase
orclCommonUserSearchBase: ou=People,dc=postgasse,dc=org

dn: cn=Common,cn=Products,cn=OracleContext,dc=postgasse,dc=org
changetype: modify
replace: orclCommonUserCreateBase
orclCommonUserCreateBase: ou=People,dc=postgasse,dc=org

dn: cn=Common,cn=Products,cn=OracleContext,dc=postgasse,dc=org
changetype: modify
replace: orclCommonDefaultUserCreateBase
orclCommonDefaultUserCreateBase: ou=People,dc=postgasse,dc=org

dn: cn=Common,cn=Products,cn=OracleContext,dc=postgasse,dc=org
changetype: modify
replace: orclCommonGroupCreateBase
orclCommonGroupCreateBase: ou=Groups,dc=postgasse,dc=org

dn: cn=Common,cn=Products,cn=OracleContext,dc=postgasse,dc=org
changetype: modify
replace: orclCommonDefaultGroupCreateBase
orclCommonDefaultGroupCreateBase: ou=Groups,dc=postgasse,dc=org

dn: cn=Common,cn=Products,cn=OracleContext,dc=postgasse,dc=org
changetype: modify
replace: orclCommonGroupSearchBase
orclCommonGroupSearchBase: ou=Groups,dc=postgasse,dc=org

